@blue: #2B448C;
@indigo: #303f9f;
@accent-red: #ff8a80;
@accent-green: #69f0ae;

@table-color-alternate: inherit;

@header-height: 120px;
@code-icon-size: 40px;


header {
    width: 100%;
    height: @header-height;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @indigo;
    color: white;
}

#code-icon {
    position: absolute;
    top: 0;
    right: 5px;
}
#code-icon > i {
    font-size: @code-icon-size;
}
table {
    border-spacing: 0;
}
md-input-container {
    margin: 0 0 0 40px;
    width: 150px;
}

th {
    border-bottom: 1px solid yellow;
}
tr:nth-child(2) > td {
    padding-top: 20px;
}
th, td {
    padding: 10px;
    padding-left: 3px;
}
td > span {
    padding: 7px;
    border-radius: 2px;
}

span.super-effective {
    background: @accent-green;
}
span.not-very-effective {
    background: @accent-red;
}
span.no-effect {
    background: black;
    color: white;
}

tr:nth-child(even) {
    background: @table-color-alternate;
}
.bs-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


@media (min-width: 768px) {
    .bs-container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .bs-container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .bs-container {
        width: 1170px;
    }
}
